spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/cloud?serverTimezone=UTC&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.port=8086
spring.application.name=rating-service

spring.cloud.config.name=rating-service
spring.cloud.config.discovery.service-id=configserver
spring.cloud.config.discovery.enabled=true
spring.cloud.config.username=configUser
spring.cloud.config.password=configPassword
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8083/eureka/
